---
apiVersion: v1
kind: Service
metadata:
  name: azure-kit-hazelcast-service
#  labels:
#    app: azure-kit-hazelcast-service
spec:
  ports:
  - name: hazelcast
    port: 5701
    protocol: TCP
    targetPort: 0
  type: LoadBalancer
#  selector:
#    app: azure-kit-hazelcast-service
